<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><strong>My Hobbies</strong></title>
    <style>
    h1{
      color: red;
      font-size: 80px;
    }
    h3{
      color: blue;
      text-decoration-style: solid;
      font-style: italic;
      font-size: 70px;
      text-align: center;
    }
    p{
      font-size: 45px;
      font-style: oblique;
      text-align: center;
    }
    table{
      font-style: italic;
      font-size: 25px;
    }
    ol{
      font-style: italic;
      font-size: 25px;
    }
    li{
      text-align: center;
      font-size: 35px;
    }
    </style>
  </head>
  <body style="background: red;">
  <h3><strong>My Hobbies video and Images</strong></h3>
    <ul>
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjS_YS01afvAhX_zzgGHfE0BDQQFjABegQIARAD&url=http%3A%2F%2Fwww.cricker.com%2Fscores%2F&usg=AOvVaw22dfnqyzwZB6aDOIkHtS-h">Cricket video and Images</a></li>&nbsp;
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiX2PvM1afvAhUWzjgGHR9ID4EQFjAAegQIBRAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKabaddi&usg=AOvVaw0SOckZ-maH2fTeDjLrZ-26">Kabbadi videoes</a></li>&nbsp;
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi_rYjs1afvAhUTxzgGHcpzBWYQFjAAegQIBhAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTravel&usg=AOvVaw1jy8UeJYTWRlImSBjCz5S1">Travelling video and his wikipedia</a></li>&nbsp;
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrxLeM1qfvAhUsxzgGHWynC4IQFjAAegQIBxAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistory_of_books&usg=AOvVaw24CxHyOk2JfJV4px0QA45n">reading History books and comedy books</a></li>&nbsp;
    </ul>
  </body>
</html>
