<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ashish Dabhi personal site</title>
    <style>
    hr{
      border-style: dotted;
      border-color: red;
    }
    img{
      height: 500px;
      width: 100%;
      height: auto;
      border: 0.5vw solid MediumSeaGreen;
      border-radius: 50%;
      margin-right: 1rem;
      max-width: 100%;
    }
    h1{
      color: red;
      font-size: 180px;
    }
    h3{
      color: green;
      text-decoration-style: solid;
      font-style: italic;
      font-size: 40px;
    }
    p{
      font-size: 25px;
      font-style: italic;
      text-align: center;
    }
    table{
      font-style: italic;
      font-size: 25px;
    }
    ol{
      font-style: italic;
      font-size: 25px;
    }
    body{
      text-align: center;
    }
    #test {
    width:100%;
    height:100%;
    }
    table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
    }
    </style>

  </head>
  <body style="background: yellow;">
    <table cellspacing="30">
      <tr>
        <td><img src="ashish.jpg" alt=""></td>
        <td><img src="lion.jpg" alt="200px;"></td>
        <td><h1><strong>Ashish dabhi</strong></h1>
        <p><em>I am ashish dabhi😘 😘 .</em></p>
        <p><em>I am from Dhandhuka😎 😎 </em></p>
        <p><em>I am web devloper😇 😇 </em></p></td>
      </tr>
    </table>
    <h3><strong>Reading and teaching</strong></h3>
      <ol>
        <li>I have complated ios.</li>
        <li>I have Complated b.com.</li>
        <li>I have Complated reading</li>
      </ol>
  <h3><strong><a href="hobbies.html">My Hobbies</a></strong></h3>
  <p>In this link all types of video and images of my hobbies.this is my personal use.</p>
  <p>This all video are copyed at google and this all video are good and impretive.</p>
  <h3><strong><a href="Contect.html">Personal Contect</a></strong></h3>
  <p>This is my personal contect detail.If you contect to me then you have open the link and you have contect to me.</p>
  <p>You have join my chennal then you have ragistration on this link. </p>
  <h3><strong>Experiance</strong></h3>
  <div class="test">
  <table border="2">
    <thead>
      <tr>
        <td>Year</td>
        <td>study</td>
        <td>Experiance</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-16</td>
        <td>Complated 10th</td>
        <td>---</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Complated 12th</td>
        <td>---</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Complated greduation</td>
        <td>RCU department</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Kotak mahindra Bank</td>
        <td>loan department</td>
      </tr>
    </tbody>
  </table>
</div>
  </body>
</html>
